//
//  PrefixHeader.pch
//  CzySharePanel
//
//  Created by macOfEthan on 17/10/9.
//  Copyright © 2017年 macOfEthan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define padding 5
#define margin 12
#define CZY_FULL_WIDTH [UIScreen mainScreen].bounds.size.width
#define CZY_FULL_HEIGHT [UIScreen mainScreen].bounds.size.height

#define CZY_POP_DURATION 0.2f
#define CZY_UMSHARE_APPKEY @"58d0c0b865b6d609a2000140"
#define CZY_WX_APPKEY @"wxc80259c0ab451802"
#define CZY_WX_APPSECRET @"b7b3fe1d0229ca8005e208ea0b41db29"
#define CZY_QQ_APPKEY @"1106057946"
/**分享至支付宝单聊界面需要用创建该应用的buddle id*/
#define CZY_ALI_APPKEY @"2017032106317002"

#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>

#endif /* PrefixHeader_pch */
